{
  "name": "@darbotlabs/agent-mcp-inspector-cli",
  "version": "0.16.1",
  "description": "CLI for the Agent MCP Inspector with Microsoft integration",
  "license": "MIT",
  "author": "DarbotLabs (https://github.com/darbotlabs)",
  "homepage": "https://github.com/darbotlabs/Agent-MCP-Inspector",
  "bugs": "https://github.com/darbotlabs/Agent-MCP-Inspector/issues",
  "main": "build/cli.js",
  "type": "module",
  "bin": {
    "agent-mcp-inspector-cli": "build/cli.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "node scripts/make-executable.js",
    "test": "node scripts/cli-tests.js"
  },
  "devDependencies": {},
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "commander": "^13.1.0",
    "spawn-rx": "^5.1.2"
  }
}
